body {
    background-color: rgb(238, 204, 238);
    font-family: Ancizar Serif;
}

#container {
    display: flex; /* Elementos dispostos em linha */
}

.cartao {
    margin: 1rem 1rem;
    background-color: rgb(177, 162, 212);
    height: 20rem;
    flex-grow: 1;
    flex-basis: calc(33% - 6rem);
}

.cartao__conteudo {
    text-align: center;
    /* background-color: aquamarine; */
    height: 100%;
}

.cartao__conteudo h3 {
    background-color: rgb(75, 107, 148);
    text-align: left;
    padding: 0.5rem;
    position: absolute;
    margin: 0.6rem;
    border-radius: 0.6rem;
    font-size: 1vw;
}

.cartao__conteudo p {
    margin-top: 1rem;
    padding: 2rem;
}

footer {
    background-color: rgb(49, 32, 42);
    color: rgb(177, 138, 240);
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2rem;
}

footer p {
    text-align: center;
    font-size: 0.6rem;
    margin-top: 0.5rem;
}
